youtube_api_key=https://developers.google.com/youtube/registering_an_application#Create_API_Keys
database_url=https://elements.heroku.com/addons/mongolab
database_name=database_name_which_you_created
api_url=http://localhost:5000/api/
stage=development
